<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple calculator</title>
   <!-- <link rel="stylesheet" ">-->
   <!--CSS--><style>
   *{
    margin:0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing:border-box;
}
.container
{
    width:100%;
    height: 100vh;
    background: rgb(44, 38, 49);
    display:flex;
    align-items:center;
    justify-content:center;
}
.calculator{
  background: rgb(221, 173, 236);
    padding: 29px;
    border-radius: 16px;
    
}
 .calculator form input{
    border:0;
    outline: 0;
    width: 60px;
    height:60px;
    border-radius: 10px;
    box-shadow: -8px -8px 15px rgb(208, 208, 205),5px 5px 15px rgba(0,0,0,0.2);
    background:transparent;
    font-size: 20px;
    cursor:pointer;
    margin:10px;
}
form.display{
    display:flex;
    justify-content: flex-end;
    padding-left: 15px;


    
}form input.display{
    text-align: right;
    justify-content: right;
    font-size: 100px;
    box-shadow:none;
    -moz-box-align:center;
 
    width: 800px;
}
form input.equal{
    width:145px;
}
h1{
text-align: center;
text-decoration-color: beige;
color: #1a1818;
text-shadow: 0 0 3px rgb(85, 7, 231);
color:black;
padding-left: 15px;
font-weight: 800;
font: 500;
}
#x{
    width:310px;
}
</style>
</head>
<body>
    <h1>Simple calculator</h1>
   <div class="container">
      <div class="calculator">
        <form>
             <div class="display">
                <input type="text" id="x" name="display" >
            </div>
            <div >
                <input type="button"value="AC"onclick="display.value=' ' " >
                <input type="button"value="DE"onclick="display.value=display.value.toString().slice(0,-1)">
                <input type="button"value="." onclick="display.value+='.' ">
                <input type="button"value="/"onclick="display.value+='/' ">
            </div>
            <div>
                <input type="button"value="7"onclick="display.value+='7' ">
                <input type="button"value="8" onclick="display.value+='8' ">
                <input type="button"value="9" onclick="display.value+='9' ">
                <input type="button"value="*" onclick="display.value+='*' ">
            </div>
            <div>
                <input type="button"value="4"onclick="display.value+='4' " >
                <input type="button"value="5"onclick="display.value+='5' ">
                <input type="button"value="6"onclick="display.value+='6' ">
                <input type="button"value="-"onclick="display.value+='-' ">
            </div>
            <div>
                <input type="button"value="1" onclick="display.value+='1' ">
                <input type="button"value="2"onclick="display.value+='2' ">
                <input type="button"value="3"onclick="display.value+='3' ">
                <input type="button"value="+"onclick="display.value+='+' ">
            </div>
            <div>
                <input type="button"value="00" onclick="display.value+='00' ">
                <input type="button"value="0" onclick="display.value+='0' ">
                <input type="button"value="=" class="equal"onclick="display.value=eval(display.value) ">
             
            </div>
        </form>
      </div>
   </div>
</body>
</html>

